import java.util.Random;
import java.util.Scanner;

public class NumberGuessGame {

    public static void main(String[] args) {

        Random random = new Random();
        Scanner input = new Scanner(System.in);

        int numberToGuess = random.nextInt(100) + 1;
        int userGuess;
        int attempts = 0;

        System.out.println("==================================");
        System.out.println("🎮 WELCOME TO NUMBER GUESS GAME");
        System.out.println("Guess a number between 1 and 100");
        System.out.println("==================================");

        while (true) {

            System.out.print("Enter your guess: ");
            userGuess = input.nextInt();
            attempts++;

            if (userGuess > numberToGuess) {
                System.out.println("📈 Too High! Try again.\n");
            } 
            else if (userGuess < numberToGuess) {
                System.out.println("📉 Too Low! Try again.\n");
            } 
            else {
                System.out.println("\n🎉 Congratulations! You guessed it right!");
                System.out.println("🔢 Correct Number: " + numberToGuess);
                System.out.println("🔁 Total Attempts: " + attempts);
                System.out.println("🏁 Game Over!");
                break;
            }
        }

        input.close();
    }
}